epoca : 1000
Pesos: [[2.4212136057599036e+98, -4.2705497118815595e+97, 8.025742741812691e+97]]
diferenï¿½a erro : 9.514951312997639e+195 
--------------------------- 
epoca : 19
Pesos: [[-0.17185165913864509, -0.06273604371674699, -0.3968443696012314]]
diferenï¿½a erro : 6.300951260751475e-08 
--------------------------- 
epoca : 1000
Pesos: [[-1.5540470345150581e+168, -7.255687104479505e+168, -1.100187065682663e+169]]
diferenï¿½a erro : nan 
--------------------------- 
epoca : 1000
Pesos: [[-1.797895320294364e+223, -2.7013417319817183e+224, -5.527693190781176e+224]]
diferença erro : nan 
--------------------------- 
epoca : 1000
Pesos: [[nan, nan, nan]]
diferença erro : nan 
--------------------------- 
centros : [[0.50027895 0.72148421]
 [0.47835294 0.19225294]]
variancias : [0.1124681  0.08539675]

epoca : 1000
Pesos: [[-9.872381797905503e+78, -1.802174711566816e+79, -8.601972973486569e+77]]
diferença erro : 1.1620756958428553e+156 
--------------------------- 
